.top {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}

.btn {
  border: none;
  width: 1.5rem;
  height: 1.4rem;
  background-color: transparent;
  &-back {
    position: absolute;
    left: 5%;
  }
  & svg {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    fill: #1b1919;
    &:hover,
    &:active {
      fill-opacity: 0.6;
    }
    &:focus,
    &:active {
      transform: scale(0.9);
    }
  }
}
.forecast-title {
  font-weight: 400;
  font-size: 1.4rem;
  color: #313341;
}

.bottom {
  width: 100%;
  margin-top: 2rem;

  & .daily-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0.4rem;
    margin-bottom: 0.8rem;

    background: rgba(255, 255, 255, 0.36);
    border: 0.5px solid rgba(255, 255, 255, 0.4);
    border-radius: 1rem;
    cursor: pointer;
  }

  & .day {
    color: #303345;
    font-size: 1.1rem;
    cursor: pointer;
  }
  & .weather-params {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;

    & .min-max {
      color: #303345;
      font-size: 1rem;
      font-weight: 700;
      cursor: pointer;
    }

    & .icon-small {
      width: 40px;
      cursor: pointer;
    }
  }
}

.daily-details {
  display: grid;
  grid-row-gap: 0;
  grid-column-gap: 1rem;
  row-gap: 0;
  column-gap: 1rem;
  flex: 1 1;
  grid-template-columns: auto auto;
  padding: 0.5rem 0.6rem;

  &-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 2rem;
    & label {
      color: #303345;
      font-size: 0.8rem;
    }
    & span {
      color: #303345;
      font-size: 0.9rem;
      font-weight: 600;
    }
  }
}
